{
  "name": "wikibus.org",
  "version": "0.1.0",
  "description": "wikibus.org public transport encyclopedia",
  "main": "index.js",
  "devDependencies": {
    "connect-history-api-fallback": "^1.1.0",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0",
    "gulp-ignore": "^1.2.1",
    "gulp-less": "^3.0.3",
    "gulp-sass": "^2.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bus",
    "tram",
    "trolleybus"
  ],
  "author": "Tomasz Pluskiewicz",
  "license": "ISC"
}
