{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "es2015",
      "dom"
    ],
    "noEmit": true,
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "include": ["src", "typings", "webpack.config.js"]
}
